<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr">
  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
      <!-- Name of a joint that controls a left wheel. This element can appear multiple times, and must appear at least once. -->
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <!-- Name of a joint that controls a right wheel. This element can appear multiple times, and must appear at least once. -->
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <!-- Distance between wheels, in meters. The default value is 1.0m. -->
      <wheel_separation>0.4</wheel_separation>

      <!-- Wheel radius in meters. The default value is 0.2m. -->
      <wheel_radius>0.127</wheel_radius>

      <!-- Odometry publication frequency. This element is optional, and the default value is 50Hz. -->
      <odom_publish_frequency>30</odom_publish_frequency>

      <!-- Custom topic that this system will subscribe to in order to receive command velocity messages. This element is optional, and the default value is /model/{name_of_model}/cmd_vel. -->
      <topic>/cmd_vel</topic>

      <!-- Custom topic on which this system will publish odometry messages. This element is optional, and the default value is /model/{name_of_model}/odometry. -->
      <odom_topic>/odometry/filtered</odom_topic>

      <!-- Custom topic on which this system will publish the transform from frame_id to child_frame_id. This element is optional, and the default value is /model/{name_of_model}/tf. -->
      <tf_topic>/tf</tf_topic>

      <!-- Custom frame_id field that this system will use as the origin of the odometry transform in both the <tf_topic> gz.msgs.Pose_V message and the <odom_topic> gz.msgs.Odometry message. This element is optional, and the default value is {name_of_model}/odom. -->
      <frame_id>odom</frame_id>

      <!-- Custom child_frame_id that this system will use as the target of the odometry transform in both the <tf_topic> gz.msgs.Pose_V message and the <odom_topic> gz.msgs.Odometry message. This element is optional, and the default value is {name_of_model}/{name_of_link}. -->
      <child_frame_id>base_link</child_frame_id>

      <!-- Sets both the minimum linear and minimum angular velocity. -->
      <!-- <min_velocity>0.0</min_velocity> -->

      <!-- Sets both the maximum linear and maximum angular velocity. -->
      <!-- <max_velocity>2.0</max_velocity> -->

      <!-- Sets both the minimum linear and minimum angular acceleration. -->
      <!-- <min_acceleration>0.0</min_acceleration> -->

      <!-- Sets both the maximum linear and maximum angular acceleration. -->
      <!-- <max_acceleration>1.0</max_acceleration> -->

      <!-- Sets both the minimum linear and minimum angular jerk. -->
      <!-- <min_jerk>0.0</min_jerk> -->

      <!-- Sets both the maximum linear and maximum angular jerk. -->
      <!-- <max_jerk>1.0</max_jerk> -->

      <!-- Sets the minimum linear velocity. Overrides <min_velocity> if set. -->
      <min_linear_velocity>-2.0</min_linear_velocity>

      <!-- Sets the maximum linear velocity. Overrides <max_velocity> if set. -->
      <max_linear_velocity>2.0</max_linear_velocity>

      <!-- Sets the minimum angular velocity. Overrides <min_velocity> if set. -->
      <min_angular_velocity>-1.0</min_angular_velocity>

      <!-- Sets the maximum angular velocity. Overrides <max_velocity> if set. -->
      <max_angular_velocity>1.0</max_angular_velocity>

      <!-- Sets the minimum linear acceleration. Overrides <min_acceleration> if set. -->
      <!-- <min_linear_acceleration>0.0</min_linear_acceleration> -->

      <!-- Sets the maximum linear acceleration. Overrides <max_acceleration> if set. -->
      <!-- <max_linear_acceleration>0.2</max_linear_acceleration> -->

      <!-- Sets the minimum angular acceleration. Overrides <min_acceleration> if set. -->
      <!-- <min_angular_acceleration>0.0</min_angular_acceleration> -->

      <!-- Sets the maximum angular acceleration. Overrides <max_acceleration> if set. -->
      <!-- <max_angular_acceleration>1.0</max_angular_acceleration> -->

      <!-- Sets the minimum linear jerk. Overrides <min_jerk> if set. -->
      <!-- <min_linear_jerk>0.0</min_linear_jerk> -->

      <!-- Sets the maximum linear jerk. Overrides <max_jerk> if set. -->
      <!-- <max_linear_jerk>0.5</max_linear_jerk> -->

      <!-- Sets the minimum angular jerk. Overrides <min_jerk> if set. -->
      <!-- <min_angular_jerk>0.0</min_angular_jerk> -->

      <!-- Sets the maximum angular jerk. Overrides <max_jerk> if set. -->
      <!-- <max_angular_jerk>0.5</max_angular_jerk> -->
    </plugin>
  </gazebo>

  <!-- ............................. ground truth .................................... -->
  <!-- Second method to get odometry-->
  <!-- <gazebo>
    <plugin filename="libignition-gazebo6-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_topic>/odom/filtered</odom_topic>
      <tf_topic>/tf</tf_topic>
      <dimensions>2</dimensions>
      <odom_publish_frequency>10</odom_publish_frequency>
    </plugin>
  </gazebo> -->

</robot>